@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Cyberpunk Theme Base */
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Rajdhani', sans-serif;
  --font-sans: 'Inter', sans-serif;

  /* HSL Color Space */
  --background: 224 71% 4%;
  --foreground: 210 40% 98%;

  --card: 224 71% 6%;
  --card-foreground: 210 40% 98%;

  --popover: 224 71% 5%;
  --popover-foreground: 210 40% 98%;

  /* Primary Green (Matrix/Terminal) */
  --primary: 142 71% 45%;
  --primary-foreground: 144 100% 11%;

  /* Secondary/Muted Blue */
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 19% 15%;
  --muted-foreground: 215 20% 65%;

  /* Accent Purple/Cyan */
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 19% 20%;
  --input: 217 19% 20%;
  --ring: 142 71% 45%;

  --radius: 0.25rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-sans);
    background-image: 
      linear-gradient(rgba(10, 15, 30, 0.95), rgba(10, 15, 30, 0.95)),
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2310b981' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight uppercase;
  }

  code, pre, .font-mono {
    font-family: var(--font-mono);
  }
}

@layer components {
  /* Custom scrollbar for terminal feel */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted/30;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 hover:bg-primary/50 rounded;
  }

  .glass-panel {
    @apply bg-card/80 backdrop-blur-md border border-border shadow-lg;
  }
  
  .terminal-text {
    @apply font-mono text-sm leading-relaxed;
  }

  .status-indicator {
    @apply w-2 h-2 rounded-full inline-block mr-2;
  }
  
  .glow-text {
    text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
  }
  
  .scan-line {
    width: 100%;
    height: 100px;
    z-index: 10;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(16, 185, 129, 0.1) 50%, rgba(0,0,0,0) 100%);
    opacity: 0.1;
    position: absolute;
    bottom: 100%;
    animation: scanline 8s linear infinite;
    pointer-events: none;
  }

  @keyframes scanline {
    0% {
      bottom: 100%;
    }
    100% {
      bottom: -100px;
    }
  }
}
